name: Load Actions Test
on:
  push:
    branches:
      - DEVOPS-79
jobs:
  action-whitelist:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - uses: ./action-whitelist
        name: Scan used actions
        id: scan-action  
      - name: Upload result file as artifact
        uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571
        with: 
          name: actions
          path: ./actions.json