name: Load Actions Test
on:
  push:
    branches:
      - DEVOPS-79
jobs:
  action-allowedlist:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@2d1c1198e79c30cca5c3957b1e3b65ce95b5356e
      - uses: ./action-allowedlist
        name: Scan used actions
        id: scan-action  