name: Load Actions Test
on:
  push:
    branches:
      - DEVOPS-79
jobs:
  action-whitelist:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - uses: ./action-whitelist@DEVOPS-79
        name: Scan used actions
        id: scan-action  
      - name: Upload result file as artifact
        uses: actions/upload-artifact@v2
        with: 
          name: actions
          path: ./summarized-actions.json