name: Scan Actions
on: push
jobs:
  action-allowedlist:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846
      - uses: ./action-allowedlist
        name: Scan used actions
        id: scan-action  